digraph "Decision Tree" {
	139923137448784 [label="tear rate" shape=box]
	139923128576464 [label=no_lenses shape=""]
	139923137448784 -> 139923128576464 [label=reduced fontsize=10]
	139920468791248 [label=astigmatic shape=box]
	139923137446192 [label=age shape=box]
	139923128375520 [label=soft shape=""]
	139923137446192 -> 139923128375520 [label=young fontsize=10]
	139923128375424 [label=soft shape=""]
	139923137446192 -> 139923128375424 [label="pre-presbyopic" fontsize=10]
	139923128375856 [label=prescript shape=box]
	139920468388112 [label=no_lenses shape=""]
	139923128375856 -> 139920468388112 [label=myope fontsize=10]
	139920468386720 [label=soft shape=""]
	139923128375856 -> 139920468386720 [label=hypermetrope fontsize=10]
	139923137446192 -> 139923128375856 [label=presbyopic fontsize=10]
	139920468791248 -> 139923137446192 [label=no fontsize=10]
	139923128376672 [label=prescript shape=box]
	139920468386816 [label=hard shape=""]
	139923128376672 -> 139920468386816 [label=myope fontsize=10]
	139920468386864 [label=age shape=box]
	139920468387104 [label=hard shape=""]
	139920468386864 -> 139920468387104 [label=young fontsize=10]
	139920468387056 [label=no_lenses shape=""]
	139920468386864 -> 139920468387056 [label="pre-presbyopic" fontsize=10]
	139920468387344 [label=no_lenses shape=""]
	139920468386864 -> 139920468387344 [label=presbyopic fontsize=10]
	139923128376672 -> 139920468386864 [label=hypermetrope fontsize=10]
	139920468791248 -> 139923128376672 [label=yes fontsize=10]
	139923137448784 -> 139920468791248 [label=normal fontsize=10]
}
